//index.ejs

<!-- <header>
        <nav>

        </nav>
    </header> -->
    <!-- <main>
        <div class="movie-list">
            <% movieData.forEach((movie)=>{ %>
                <div class="movie-container card">
                    <div class="movie-img">
                        <img src="/img/<%= movie.image %>" alt="Poster of <%= movie.title %>">
                    </div>
                    <div class="movie-overview home-page">
                        <h5>⭐ <%= movie.rating %></h5>
                        <a href="./movie/<%= movie.id %>"><h4><%= movie.title %></h4></a>
                        <h5><%= movie.genre.split(",")[0] %> | <%= movie.year %></h5>
                    </div>
                </div>
            <% }); %>
        </div>
    </main> -->
    <!-- <footer>

    </footer> -->


//details.ejs

    <main>
        <div class="detail-container card">
            <section class="hero">
                <div class="poster">
                    <img src="<%= data.Poster %>" alt="Poster of <%= data.Title %>">
                </div>
                <div class="movie-overview detail-page">
                    <h1><%= data.Title %> (<%= data.Year %>)</h1>
                    <div class="movie-rating">
                        <span>⭐ <%= data.imdbRating %></span>
                        <% if(data.Rated === "R") { %>
                            <span><%= data.Rated %> Rated | <%= data.Runtime %></span>
                        <% }else{ %>
                            <span><%= data.Rated %> | <%= data.Runtime %></span>
                        <% } %>
                    </div>
                    <% const genres = data.Genre.split(","); %>                
                    <h4> <%= genres.join(" |") %></h4>                   
                </div>
            </section>
            <section class="movie-section">
                <h3>Plot</h3>
                <p><%= data.Plot %></p>
            </section>
            <hr>
            <section class="movie-section">
                <h3>Cast</h3>
                <div class="meta-data-item">
                    <span class="label">Director</span>
                    <span class="value"><%= data.Director %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Writer</span>
                    <span class="value"><%= data.Writer %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Actors</span>
                    <span class="value"><%= data.Actors %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Language</span>
                    <span class="value"><%= data.Language %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Country</span>
                    <span class="value"><%= data.Country %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Awards</span>
                    <span class="value"><%= data.Awards.split(".")[0] %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Box Office</span>
                    <span class="value"><%= data.BoxOffice %></span>
                </div>
            </section>
            <hr>
            <section class="movie-section">
                <h3>Ratings</h3>
                <div class="meta-data-item">
                    <span class="label">IMDB</span>
                    <span class="value"><%= data.imdbRating %>/10</span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Rotten Tomatoes</span>
                    <span class="value"><%= data.Ratings[1]?.Value || "N/A" %></span>
                </div>
                <div class="meta-data-item">
                    <span class="label">Metacritic</span>
                    <span class="value"><%= data.Ratings[2]?.Value || "N/A" %></span>
                </div>
            </section>
        </div>
    </main>


    <div class="flex items-center justify-between bg-gray-900 border-b border-yellow-400 pb-4 mb-6">
            <h2 class="text-3xl font-bold text-white tracking-wide">Popular Movies</h2>
            
            <button class="flex items-center gap-2 bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold px-4 py-2 rounded-lg transition-colors duration-200 shadow-lg hover:shadow-xl">
                <span>Filters</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z" />
                </svg>
            </button>
        </div>